{
    "name": "square1/amp",
    "description": "Parse the given html post content to the accepted format for Google Accelerated Mobile Pages.",
    "type": "library",
    "version": "0.1.44",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^5.6",
        "laravel/laravel": "^5.3"
    },
    "authors": [
        {
            "name": "Jeff",
            "email": "jeff@square1.io"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Square1\\Amp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
